{
    "name": "@degjs/form-validation",
    "version": "2.0.0",
    "description": "A modular form validation plugin, free of third-party dependencies and built on top of native HTML5 validation.",
    "keywords": [
        "DEGJS",
        "formValidation",
        "forms",
        "validation"
    ],
    "author": {
        "name": "Aaron Ladage",
        "email": "aladage@degdigital.com",
        "url": "http://aaronladage.com"
    },
    "contributors": [
        {
            "name": "Ryan Heap",
            "email": "rheap@degdigital.com"
        },
        {
            "name": "Anna Scheuler",
            "email": "scheul93@gmail.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/formValidation.git"
    },
    "files": [
        "src"
    ],
    "main": "src/formValidation.js",
    "bugs": "https://github.com/DEGJS/formValidation/issues",
    "dependencies": {
        "@degjs/dom-utils": "^3.0.0",
        "@degjs/object-utils": "^3.0.0",
        "@degjs/scroll-to": "^2.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
